<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="18000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="18000 4" NumberType="UInt" Format="HDF">elastodynamics-results.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.080000000000000002" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.16" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.23999999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.32000000000000001" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/7</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40000000000000002" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/8</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/9</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.47999999999999998" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.56000000000000005" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/12</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/13</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.64000000000000001" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/14</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/15</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.71999999999999997" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/16</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/17</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.80000000000000004" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/18</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/19</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.88" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/20</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/21</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.95999999999999996" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/22</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/23</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.04" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/24</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/25</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.1200000000000001" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/26</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/27</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/28</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/29</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.28" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/30</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/31</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.3600000000000001" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/32</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/33</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.4399999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/34</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/35</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.52" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/36</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/37</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.6000000000000001" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/38</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/39</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.6799999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/40</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/41</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.76" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/42</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/43</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.8400000000000001" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/44</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/45</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.9199999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/46</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/47</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/48</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/49</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.0800000000000001" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/50</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/51</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.1600000000000001" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/52</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/53</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.2400000000000002" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/54</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/55</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.3199999999999998" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/56</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/57</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.3999999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/58</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/59</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.48" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/60</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/61</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.5600000000000001" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/62</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/63</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.6400000000000001" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/64</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/65</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.7200000000000002" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/66</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/67</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.8000000000000003" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/68</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/69</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.8799999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/70</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/71</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.96" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/72</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/73</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.04" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/74</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/75</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.1200000000000001" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/76</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/77</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.2000000000000002" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/78</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/79</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.2800000000000002" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/80</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/81</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.3599999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/82</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/83</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.4399999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/84</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/85</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.52" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/86</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/87</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.6000000000000001" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/88</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/89</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.6800000000000002" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/90</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/91</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.7600000000000002" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/92</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/93</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.8399999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/94</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/95</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.9199999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/96</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/97</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="4" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4026 3" Format="HDF">elastodynamics-results.h5:/VisualisationVector/98</DataItem>
        </Attribute>
        <Attribute Name="sigma" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="18000 9" Format="HDF">elastodynamics-results.h5:/VisualisationVector/99</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
