\section{Mathematical model}\label{sec:Math_model}

\subsection{Porous medium deformation and fracture propagation}\label{Sec:Phase_Field}
In this section, 
we briefly recapitulate the basic notations and the underlying equations of the phase field method for pressurized fractures in brittle materials.

\subsubsection{Variational formulation of brittle fracture}

We consider a two-dimensional porous medium under plane strain loading occupying an open Lipschitz domain $\Omega\subset\mathbb{R}^2$. 
% wherein $\mathcal{C}\subset\mathbb{R}$ denotes the fracture. 
Let $\Gamma_D,\Gamma_N\subseteq \partial\Omega$ be such that $\Gamma_D\cup\Gamma_N=\partial\Omega$ and $\Gamma_D\cap\Gamma_N=\emptyset$, and $\bm{u}_D: \Gamma_D\rightarrow\mathbb{R}^2$ and $\bm{t}_N: \Gamma_N\rightarrow\mathbb{R}^2$ be prescribed displacement and traction boundary conditions, respectively. Also, let $\Gamma_B\subset \partial \Omega$ denote the boundary of a borehole. We let $Q_g:\Gamma_B\rightarrow\mathbb{R}$ denote the fluid source and $\mathbf{b}:\Omega\rightarrow\mathbb{R}^2$ the body force per unit volume exerted to the solid.

The variational approach to fracture is built on energy minimization with respect to the displacement field $\bm{u}:\Omega\rightarrow\mathbb{R}^2$ and its jump set, which we denote as $\mathcal{C}=\mathcal{C}(\bm{u})\subset\Omega$. Let $|\mathcal{C}|$ denote the one-dimensional Hausdorff measure of $\mathcal{C}$. Following Griffith's theory, the total potential energy of the fractured poroelastic solid is written as:
\begin{equation}\label{Eq:Pi}
    \begin{aligned}
        \Pi_{\mathcal{C}}[\bm{u},\mathcal{C}] &:= \int_{\Omega\setminus\mathcal{C}} \psi_0[\bm{\varepsilon}_e] \; d\Omega
	    - \int_{\Omega} \bm{b} \cdot \bm{u} \; d\Omega
	    - \int_{\Gamma_N} \bm{t}_N\cdot \bm{u} \; d\Gamma \\
	    &- \int_{\Omega\setminus\mathcal{C}} \left(\alpha - 1\right)p\divergence\bm{u}\; d\Omega + 
	    \int_{\Omega\setminus\mathcal{C}}\nabla p\cdot \bm{u}\; d\Omega + g_c|\mathcal{C}|,\\
    \end{aligned}
\end{equation}
where $p$ denotes the pore pressure, $\alpha\in[0,1]$ is the Biot coefficient. {Constant} $g_c\in\mathbb{R}^+$ is the strain energy released per unit length of fracture extension. {The strain energy density $\psi_0[\bm{\varepsilon}_e]$ is given by}
\begin{equation*}%\label{Eq:Strain_Energy}
    \begin{aligned}
        \psi_0(\bm{\varepsilon_e}) := \frac{\lambda}{2} (\trace \bm{\varepsilon_e})^2 + G \|\bm{\varepsilon_e}\|^2,
    \end{aligned}
\end{equation*}
with $\lambda$ and $G$ Lam\'e constants. These constants are related to Young's modulus $E$ and Poisson's ratio $\nu$ as $\lambda=E\nu/[(1+\nu)(1-2\nu)]$ and $G=E/[2(1+\nu)]$. Also, $\|\cdot\|$ denotes the Frobenius norm of a tensor.

The linearized strain tensor takes the form:
\begin{equation*}
    \begin{aligned}
        \bm{\varepsilon}(\bm{u}) := 
        \frac{1}{2}\left(\nabla\bm{u}+\nabla\bm{u}^T\right).
    \end{aligned}
\end{equation*}

To model the thermally induced fracture, we consider the effect of thermal strain (see the references related to phase field \cite{Bourdin2014014301,chu2017study}). The total strain define as
\begin{equation*}
\begin{aligned}
\bm{\varepsilon}(\bm{u}) := \bm{\varepsilon_e}+\bm{\varepsilon_{\theta}}
\end{aligned}
\end{equation*}
where $\bm{\varepsilon_e}$ and $\bm{\varepsilon_{\theta}}$ are elastic and thermal strain.
\begin{equation*}
\begin{aligned}
 \bm{\varepsilon_{\theta}} := \beta (T-T0) \mathbf{1}
\end{aligned}
\end{equation*}
Here,  $T_0$ is the initial temperature; $\beta$ linear expansion coefficient of the material.

\subsubsection{Regularized variational formulation of brittle fracture}
To develop a numerical method to approximate \eqref{Eq:Pi}, {the phase field approach replaces} the sharp-fracture description $\mathcal{C}$ with a phase field description, where the phase field is denoted as  $d:\Omega\rightarrow[0,1]$. In particular, regions with $d = 0$ and $d = 1$ correspond to the intact and fully broken materials, respectively. Using a phase field approach, the one-dimensional fracture $\mathcal{C}$ is approximated with the help of an elliptic %(Ambrosio-Tortorelli) 
functional \cite{ambrosio1990approximation, ambrosio1992approximation}:
\begin{equation}\label{Eq:Gamma_ell}
    \begin{aligned}
    \mathcal{C}_\ell[d]:=\frac{1}{4c_w}\int_\Omega\left(\frac{w(d)}{\ell} + \ell \nabla d\cdot\nabla d\right) d\Omega,  
    \end{aligned}
\end{equation}
where $\ell>0$ is the regularization length scale, which may also be interpreted as a material property, e.g., the size of the process zone. See Remark \ref{Rem:choice_ell} for comments on the choice of $\ell$. Constant $c_w=\int_{0}^{1} \sqrt{w(d)}$ is a normalization constant such that when $\ell\rightarrow 0$, {$\mathcal{C}_\ell[d]$} converges to the {length of the} sharp fracture{, $|\mathcal{C}|$}. Classical examples of $w(d)$ and $c_{w}$ are $w(d)=d^2$ and $c_{w}=1/2$ for the AT2 model, and $w(d)=d$ and $c_{w}=2/3$ for the AT1 model. Interested readers are referred to \cite{tanne2018crack,Bourdin2014014301} %\todo{YS: Wrong reference. The AT1 model came about in 2014 or so.\\Mostafa: Edited}~
for more elaborations.

On this basis, we replace \eqref{Eq:Pi} by a global constitutive dissipation functional for a rate independent fracture process \cite{BourdinCFRAC13}:
\begin{equation}\label{Eq:Dissipative_functional}
    \begin{aligned}
        \Pi[\bm{u},d] &:= \int_{\Omega} \psi[\bm{\varepsilon}_e,d] \; d\Omega
	    - \int_{\Omega} \bm{b} \cdot \bm{u} \; d\Omega
	    - \int_{\Gamma_N} \bm{t}_N\cdot \bm{u} \; d\Gamma \\
	    &- \int_{\Omega}{\left(1 - d\right)}^2\left(\alpha - 1\right)p\divergence\bm{u}\; d\Omega + 
	    \int_{\Omega}{\left(1 - d\right)}^2\nabla p\cdot \bm{u}\; d\Omega \\
	    &+ \frac{g_c}{4c_{w}}\int_\Omega \left(\frac{w(d)}{\ell} + \ell \nabla d\cdot\nabla d\right)\;d\Omega,\\
    \end{aligned}
\end{equation}
where the admissible sets of displacement and phase field can be set as:
\begin{subequations}
\begin{align}
        \mathscr{S}_u &:= \left\{\bm{u} \in H^1\left(\Omega; \mathbb{R}^2\right) \middle|
        \bm{u} = \bm{u}_D \text{ on } \Gamma_D\right\}, \label{Su}\\
        \mathscr{S}_d &:= \{d\in H^1(\Omega)|0\le d\le 1\}.\label{Sd}
\end{align}
\end{subequations}
In practice, \eqref{Sd} will be used in combination with the irreversibility constraint, to be elaborated in Remark \ref{Rem:irreversibility}.

\begin{remark}[Strain energy degradation]\label{Rem:psi}
The solid endures partial loss of stiffness due to the presence of fractures. In order to model this {effect}, the strain energy density is degraded with respect to the evolution of {the} phase field. Also note that as the damaged material responds differently to tension and compression, we let only a part of the strain energy density be degraded. For this purpose, we let the degraded strain energy in \eqref{Eq:Dissipative_functional} take the following general form:
\begin{equation*}%\label{Eq:psi}
\begin{aligned}
\psi(\bm{\varepsilon}_e, d) = g(d)\psi_+ + \psi_-,
\end{aligned}
\end{equation*}
where $g(d)$ satisfies $g(0)=1$, $g(1)=0$, and $g'(d)<0$ for all $d$ such that $0\le d\le 1$ \cite{Bourdin2000797}. A usual choice is $g(d)=(1-d)^2$. On the other hand, $\psi_{\pm}$ are such that
\begin{equation*}
    \begin{aligned}
        \psi_+(\bm{\varepsilon_e})+\psi_-(\bm{\varepsilon_e})=\psi_0(\varepsilon_e).
    \end{aligned}
\end{equation*}

Now since $\partial\psi/\partial d=g'(d)\psi_+$, only $\psi_+$ contributes to fracture propagation. 
\end{remark}

There are several phase field models that differ in their choice of $\psi_{\pm}$. In this paper, we {adopt} the one proposed by Amor \emph{et al.}~\cite{Amor09}.

This model %\deleted{proposed by Amor \emph{et al.} \cite{Amor09}} 
assumes both volumetric expansion and deviatoric deformation contribute to fracture propagation, but volumetric compression does not. A decomposition of $\bm{\varepsilon}$ into volumetric and deviatoric parts reads:
\begin{equation*}
    \begin{aligned}
        \vol\bm{\varepsilon} := \frac{1}{3} (\trace\bm{\varepsilon}) \mathbf{1}, \quad
        \dev\bm{\varepsilon} := \bm{\varepsilon} - \vol\bm{\varepsilon}.
    \end{aligned}
\end{equation*}

\begin{remark}[Irreversibility constraint]\label{Rem:irreversibility}
%With reference to \eqref{Eq:psi}, the minimum requirement on $g(d)$ is $g(0)=1$, $g(1)=0$, and $g'(d)<0$ for all $d$ such that $0\le d\le 1$ \cite{Bourdin2000797}. 
The requirement $g'(d)<0$ comes from the underlying irreversibility condition (the fracture can never heal) in time:
\begin{equation}\label{Eq:irreversibility}
    \partial_t d\geq 0.
\end{equation}
Consequently, modeling of fracture evolution problems leads to {inequality constraints, and sometimes gives rise to a variational inequality formulation}.

As an alternative way to {model} the irreversibility, Miehe \emph{et al.}~\cite{Miehe20102765} proposed a phase field model based on a local history field. In this model, the evolution of the phase field $d$ is driven by the historically maximum value of $\psi_+$ at the point of interest.

\end{remark}

\begin{remark}[The choice of $\ell$]\label{Rem:choice_ell}
{Based on an analytical solution for the critical tensile strength $\sigma_\text{cr}$ that a one-dimensional bar can sustain \cite{Bourdin2014014301}, we use the following equation for the choice of $\ell$:}
\begin{equation}\label{Eq:choice_ell}
    \begin{aligned}
        \ell=\frac{3Eg_c}{8\sigma_\text{cr}^2},
    \end{aligned}
\end{equation}
where $E$ and $g_c$ can be obtained from regular experiments, while $\sigma_\text{cr}$ can be approximated by the tensile strength $\sigma_t$. Assuming all {other} parameters are known, the formula \eqref{Eq:choice_ell} is able to estimate $\ell$, though the accuracy is unknown for more complex cases.
\end{remark}

\subsection{Carbon dioxide as a compressible fluid} \label{Sec:CO2}
To obtain the mass conservation of mixture, we  apply following equations for fluid phase
\begin{equation}\label{Eq:Mass_Conserv_fluid}
    \begin{aligned}
        \partial_t\left(\phi\rho_f\right)  +\nabla\cdot\left(\phi\rho_f \mathbf{v}_f\right)&=0  \quad  &\text{in~} \Omega,
    \end{aligned}
\end{equation}
and for solid phase,
\begin{equation}\label{Eq:Mass_Conserv_solid}
\begin{aligned}
\partial_t\left(\left(1- \phi\right) \rho_s\right)  +\nabla\cdot\left(\left(1- \phi\right)\rho_s \mathbf{v}_s\right)&=0  \quad  &\text{in~} \Omega.
\end{aligned}
\end{equation}
Here $\phi$ denotes the porosity of the porous medium (the fraction of volume occupied by the fluid); $\rho_f$ and $\rho_s$ are the density of the fluid and solid, respectively; $\mathbf{v}_f$ and $\mathbf{v}_s$ denote the absolute value of fluid and solid velocity in the bulk, respectively.


By summation of \eqref{Eq:Mass_Conserv_fluid} and  \eqref{Eq:Mass_Conserv_solid}, we have 


\begin{subequations}
 \begin{align}
 &\frac{\phi}{\rho_f }\partial_t\rho_f  +\frac{1}{\rho_f}\nabla\cdot\left(\rho_f\phi \mathbf{v}_f\right)+
\frac{ 1-\phi}{\rho_s } \partial_t\rho_s  +\frac{1}{\rho_s} \nabla\cdot\left(\rho_s\left(1- \phi\right) \mathbf{v}_s\right)=0 \\
        &\frac{\phi}{\rho_f }\partial_t\rho_f+\frac{1}{\rho_f}\nabla\cdot\left(\rho_f\phi \mathbf{v}_f\right)+\frac{1-\phi}{\rho_s}\partial_t\rho_s+\frac{1}{\rho_s}\left[\rho_s (1-\phi) \nabla \cdot \mathbf{v}_s+\mathbf{v}_s \cdot \nabla \left((1-\phi)\rho_s)\right)\right]=0,
 \end{align}   
\end{subequations}
if we neglect  gradients of $(1-\phi)\rho_s$ (see \cite{lewis1998finite} section 2.6.3.2 )

\begin{equation} \label{eq: sum_mass_intmediate_step}
        \frac{\phi}{\rho_f }\partial_t\rho_f+\frac{1}{\rho_f}\nabla\cdot\left(\rho_f\phi \mathbf{v}_f\right)+\frac{1-\phi}{\rho_s}\partial_t\rho_s+(1-\phi) \nabla \cdot \mathbf{v}_s=0,
\end{equation}


To define the divergence of $\rho_f\phi \mathbf{v}_f$, first we define the divergence of $\rho_f\phi \mathbf{v}_s$ 

\begin{equation*}
    \frac{1}{\rho_f}\nabla\cdot\left(\rho_f\phi \mathbf{v}_s\right)=\frac{1}{\rho_f}\left[\phi\rho_f\nabla\cdot\mathbf{v}_s+\mathbf{v}_s \cdot \nabla\left(\phi\rho_f\right)\right] \approx \phi\nabla\cdot\mathbf{v}_s
\end{equation*}
then by neglecting gradient of $ \phi\rho_f$, we can define the  divergence of $\rho_f\phi \mathbf{v}_f$ as follow:

\begin{equation} \label{eq: div_vrho_f}
    \frac{1}{\rho_f}\nabla\cdot\left(\rho_f\phi \mathbf{v}_f\right) =\frac{1}{\rho_f}\nabla\cdot\left(\rho_f\phi \mathbf{v}_f\right)-\frac{1}{\rho_f}\nabla\cdot\left(\rho_f \phi \mathbf{v}_s\right)+\phi\nabla\cdot\mathbf{v}_s=\phi\nabla\cdot\mathbf{v}_s+\frac{1}{\rho_f}\nabla\cdot \left[\phi\rho_f\left(\mathbf{v}_f-\mathbf{v}_s\right)\right]
\end{equation}

By substituting \eqref{eq: div_vrho_f} in \eqref{eq: sum_mass_intmediate_step}
\begin{equation}\label{Eq:Mass_Conserv_sum_darcy}
\begin{aligned}
\frac{\phi}{\rho_f }\partial_t\rho_f +\frac{1-\phi}{\rho_s}\partial_t\rho_s+\nabla\cdot\mathbf{v}_s+\frac{1}{\rho_f} \nabla\cdot \left[\phi \rho_f \left(\mathbf{v}_f-\mathbf{v}_s \right)\right] =0,  \quad  &\text{in~} \Omega.
\end{aligned}
\end{equation}

here $\phi  \left(\mathbf{v}_f-\mathbf{v}_s \right)$ is the relative velocity of fluid to the solid, multiplied by porosity, which can state by Darcy's law (see Equation 68 of \cite{merxhani2016introduction}). Darcy's law indicates a linear relationship between the fluid velocity and the head pressure gradient:
\begin{equation}\label{Eq:Darcy_law}
    \begin{aligned}
        \mathbf{q} = \phi \left(\mathbf{v}_f-\mathbf{v}_s \right) = -\frac{k}{\mu} \nabla p,
    \end{aligned}
\end{equation}
where $k=k(d)$ is the permeability of the rock, and $\mu$ is the dynamic fluid viscosity. %\replaced{}{$g$ is the magnitude of the gravitational acceleration, and $z$ is the depth} 
Note that there could be an additional term $- \rho g\nabla z$ %\todo{YS: $\nabla z$? It is a valid definition but $\nabla z=\bm{e}_z$ (the unit vector in the $z$-direction. Is it just $z$?)\\Vahid: I believe it is $\nabla z$, and since in our case $|\nabla z|=1$, hence $\rho g \nabla z$ is much smaller than the magnitude of the other vector, i.e., $\nabla p$.} 
on the right hand side of \eqref{Eq:Darcy_law}, where $g$ and $z$ are the magnitude of the gravitational acceleration and the depth, respectively. This term is, however, in our case negligible, as we assume an almost horizontal computational domain.
%Note the effect of the second term ($\rho g\nabla z$) is negligible.
Also, we assume the porosity is not dependent on the stress condition. On the other hand, we correlate the permeability to the phase field value by:
\todo[inline]{Mostafa: we need decide about the \eqref{Eq:k_0} to consider the cubic law in fracture. For more details see Equation 26 of \cite{heider2018modeling}}

\begin{equation} \label{Eq:k_0}
k(d)=k_0+d\left(k_c-k_0 \right),\qquad \text{where} \qquad k_c=\frac{w_c^2}{12}, 
\end{equation}
where $k_0$ is the permeability of the intact material, and $k_c$ is the permeability of crack.  
The fracture width $w_c$ defines at quadrature point by using the element length at fracture path $h_e$, strain tensor$\varepsilon$, and the normal vector of fracture boundary $\mathbf{n}_c=\frac{\nabla d}{||\nabla d||}= n_{ci}\mathbf{e}_i$, as follow (for 2D example) \cite{heider2018modeling}:

\begin{equation*}
    w_c=\sqrt{h_e\left(1+\varepsilon_{11}\right)n_{c1}+h_e\left(1+\varepsilon_{22}\right)n_{c2}}.
\end{equation*}





The first term on the left hand side of \eqref{Eq:Mass_Conserv_sum_darcy}, the variational term of fluid density respect to time, can be written as:
\begin{equation}\label{Eq:diff_rho_f}
    \begin{aligned}
        \frac{\phi}{\rho_f}\partial_t\rho_f = \frac{\phi}{\rho_f} \left[ \frac{\partial \rho_f}{\partial p}\partial_t p+\frac{\partial \rho_f}{\partial T}\partial_tT\right] = \phi \left[ \beta_p \partial_t p+ \beta_T \partial_tT\right] 
    \end{aligned}
\end{equation}

The  solid density  is considered be a function of pressure, temperature and the first variation of effective stress, then   the third term of \eqref{Eq:Mass_Conserv_sum_darcy} reads (see \cite{lewis1998finite}, Equation 2.190)

\begin{equation}\label{Eq:diff_rho_s}
\begin{aligned}
\frac{1-\phi}{\rho_s} \partial_t\rho_s= \left(\alpha-\phi \right) \frac{1}{K_s} \partial_t p -\beta_s\left(\alpha-\phi \right) \partial_t T - \left(1-\alpha \right)  \nabla \cdot \mathbf{v}_s 
\end{aligned}
\end{equation}

Under non isothermal conditions, the gas density varies significantly with pressure and temperature. we {captured} this by an equation of state (EOS) proposed by \cite{mahmoud2014development}. 
Gas density will be estimated by 

\begin{equation} \label{eq: EOS}
\rho\left( p,T\right)  =\frac{Mp}{Z\left( p,T\right) RT}
\end{equation}
The derivative of \ref{eq: EOS} respect to $p$ and $T$ obtain:

\begin{equation} \label{eq: partial_density_p_T}
\begin{aligned}
\beta_p=\frac{1}{\rho}\frac{\partial \rho}{\partial p} &= \frac{1}{p}- \frac{1}{Z} \frac{\partial Z}{\partial p} \\
\beta_T= \frac{1}{\rho}\frac{\partial \rho}{\partial T} &= -\frac{1}{T}- \frac{T}{Z} \frac{\partial Z}{\partial T}
\end{aligned}
\end{equation}
where

\begin{equation*} \label{eq: Z_EOS}
Z=\left(0.702e^{-2.5T_r} \right) p_{pr}^2 -\left(5.52e^{-2.5T_r} \right) p_{pr}+\left(0.044 T_r^2 -0.164T_r +1.15\right)
\end{equation*}
where $p_r=p/p_c$ and $T_r=T/T_c$ are the reduced pressure and temperature, respectively; $p_c$ is the critical pressure; $T_c$ denote the critical temperature.

Finally, the divergence of solid velocity reads (see above the Equation 82 of \cite{merxhani2016introduction})
\begin{equation} \label{eq: solid velocity}
\nabla \cdot \mathbf{v}_s={\color{red} \nabla \cdot \dot{\bm{u}}= \dot{\left( \nabla \cdot \bm{u}\right) }}= \partial_t\left( \vol\bm{\varepsilon} \right).
\end{equation}

\todo[inline]{Mostafa: For \eqref{eq: Z_EOS}, check what is the difference between $pr$ and $r$ subscripts in the ref \cite{mahmoud2014development}}
By substituting  \eqref{Eq:Darcy_law},\eqref{Eq:k_0}, \eqref{Eq:diff_rho_f}, \eqref{Eq:diff_rho_s}, and \eqref{eq: partial_density_p_T} in \eqref{Eq:Mass_Conserv_sum_darcy}, the governing equation for CO$_2$ flow is written as follows: 
%\begin{equation}\label{Eq:General_pressure}
%    \begin{aligned}
%        \frac{\phi}{{N}} \partial_t p +\rho \; \partial_t \varepsilon_v -\frac{k}{\mu}\left[\frac{d\rho}{dp}\rho\Delta p\right] =Q_g,
%    \end{aligned}
%\end{equation}
\begin{equation}\label{Eq:General_pressure}
\begin{aligned}
\left[\phi\beta_p +\frac{\alpha-\phi}{K_s}\right]\partial_t p+\left[\phi\beta_T-\beta_s(\alpha-\phi)\right]\partial_t T&\\+\alpha \partial_t(\vol\varepsilon)+\frac{1}{\rho_f}\nabla\cdot \left(\rho_f\mathbf{q}\right)&=0,  \quad  \text{in~} \Omega,\\
    \rho_f\bm{q} \cdot \mathbf{n} &=-Q_p,  \quad  \text{on~} \Gamma_B,\\
    p &= p_D, \quad \text{on~}\Gamma_P,
\end{aligned}
\end{equation}


where $\Gamma_P=\partial\Omega\setminus\Gamma_B$. 
\todo[inline]{Mostafa to Vahid: I have edited the governing equation for math balance. There were some typos. Please check them again. As you can see we have two extra term in \eqref{Eq:General_pressure}. We need handle these two terms.I did not expand them more due to both of them have the velocity term ($\mathbf{v}_f$ \& $\mathbf{v}_s$). (i) Can we remove them? why? we need a reference. (ii) Can we say gradient of density is more high order than time derivative of it? (iii) If we don't remove them, how can we compute $\mathbf{v}_f$ and $\mathbf{v}_s$?}


\subsection{Energy balance equation \cite{Nield2017,lewis1998finite, khoei2012thermo}} 
\todo[inline]{Mostafa: For more details see: (i) Chapter 2 of \cite{Nield2017} Equations (2.1-2.6), (ii) Chapter 1, section 2.6.3.3 \cite{lewis1998finite}, and  (iii) \cite{khoei2012thermo}}

%\subsubsection{Option 1: \cite{tong2010fully}} 
%Heat energy conservation in differential form defines by
%
%
%\begin{equation} \label{eq: Heat_energy_conservation}
%D_t\;E^{\alpha}_T= -\nabla \cdot \mathbf{q}^{\alpha}+Q'^{\alpha}_T+\hat{\varepsilon}^{\alpha}
%\end{equation}
%
%Here, $E^{\alpha}_T$, $\mathbf{q}^{\alpha}$, $Q'^{\alpha}_T$, and $\hat{\varepsilon}^{\alpha}$ are the total internal energy of phase $\alpha$, heat flux vector, heat source, and energy supply because of interaction with other phases, respectively. 
%
%\begin{itemize}
%	\item The \emph{internal energy} expresses as
%	\begin{equation} \label{eq: internal_energy}
%	E^{\alpha}_T=  \rho^{\alpha}c_{\alpha}T_{\alpha}
%	\end{equation}
%	$c_{\alpha}$, $T_{\alpha}$  are the specific heat and temperature of phase of $\alpha$, respectively.
%	
%	\item The \emph{heat flux} is this research includes the heat conduction and convection:
%	\begin{equation} \label{eq: heat_flux}
%	\mathbf{q}^{\alpha}= -\mathbf{k}_{\alpha T}\; \nabla T +\rho^{\alpha}c_{\alpha}T_{\alpha} \mathbf{v}_{\alpha}
%	\end{equation}
%	where $\mathbf{k}_{\alpha T}$ is the thermal conductivity tensor.
%	
%	
%	\item  The \emph{heat source} defines as:
%	\begin{equation} \label{eq: heat_source}
%	Q'^{\alpha}_T= Q^{\alpha}_T+Q1^{\alpha}_T-Q2^{\alpha}_T
%	\end{equation}
%	where $Q^{\alpha}_T$ denotes the other heat potential sources (such as electrical process or chemical process). $Q1^{\alpha}$ is the heat energy source due to the work has done by external forces which is zero for elastic behavior. Finally,  $Q2^{\alpha}$ represents the heat energy that is reduced by thermal power in the course of bulk deformation:
%	
%	\begin{equation} 
%	Q2^{\alpha}_T =K_{\alpha}\beta_{\alpha}T_{\alpha} \; \nabla \cdot \mathbf{v}_{\alpha}
%	\end{equation}
%	$K_{\alpha}$ and $\beta_{\alpha}$ are the bulk modulus and the coefficient of the volumetric thermal expansion, respectively. $T_{\alpha} $ denotes the temperature $[^{\circ}K]$.
%	
%	
%\end{itemize}
%
% 
%
%
%By substituting \ref{eq: internal_energy}, \ref{eq: heat_flux}, and \ref{eq: heat_source} in  \ref{eq: Heat_energy_conservation}:
%
%\begin{equation}
%D_t \left( \rho^{\alpha}c_{\alpha}T_{\alpha} \right) = -\nabla \cdot \left(-\mathbf{k}_{\alpha T}\; \nabla T +\rho^{\alpha}c_{\alpha}T_{\alpha} \mathbf{v}_{\alpha} \right) +Q^{\alpha}_T-K_{\alpha}\beta_{\alpha}T_{\alpha} \; \nabla \cdot \mathbf{v}_{\alpha}+\hat{\varepsilon}^{\alpha}
%\end{equation}
%
%If we sum up the heat energy for different phases while  $\sum _{\alpha} \hat{\varepsilon}^{\alpha} =0$, yields:
%
%\begin{equation}
%\sum_{\alpha} D_t \left( \rho^{\alpha}c_{\alpha}T_{\alpha} \right) +\sum_{\alpha} \nabla \cdot \left(-\mathbf{k}_{\alpha T}\; \nabla T +\rho^{\alpha}c_{\alpha}T_{\alpha} \mathbf{v}_{\alpha} \right) -\sum_{\alpha} Q^{\alpha}_T+ \sum_{\alpha} K_{\alpha}\beta_{\alpha}T_{\alpha} \; \nabla \cdot \mathbf{v}_{\alpha}=0
%\end{equation}
%
%
%
%The material derivative expresses:
%\begin{equation*}
%D_t\left( \cdot \right) = \partial_t \left(\cdot \right) +\nabla \left( \cdot \right) \cdot \mathbf{v}_{\alpha} 
%\end{equation*}

%\subsubsection{Option 2: \cite{Nield2013}} 

%conductive heat flux give by  flux given by Fourier ’s law,
 %\todo[inline]{Mostafa to vahid: These equations are from \cite{Nield2013}, Chapter 2. In 2nd term of equation \label{eq:heat_fluid} in ref I can not see the term $\phi$ but some other references use this term. Also, we need think about the porosity and density regard to time are constant or no, since we must derive the simplified form of \eqref{eq: bulk_heat_transfer}.  }
 By neglecting the kinematic energy in global energy balance, applying the heat conduction Fourier's law, assuming  local thermal equilibrium ($T_s=T_f=T$ in each REV), fully saturated reservoir, and neglecting the effect of viscous dissipation and work down by pressure, and radiative effects, the governing equation for heat transfer in reservoir and fluid read
\begin{subequations}
	\begin{align}
	\left(1-\phi \right)\left[ c^s\rho^s  \frac{\partial  T_s }{\partial t}+c^s\rho^s \mathbf{v}_s\cdot\nabla   T_s  - \nabla \cdot\left[  \mathbf{k}_{T}^s\nabla T_s \right]   \right] &=0 \label{eq:heat_solid} \\ \label{eq:heat_fluid}
	 \phi \left[ c^f_p\rho^f \frac{\partial  T_f}{\partial t}  + c_p^f\rho^f \mathbf{v}_f\cdot\nabla   T_f   -\nabla \cdot \left[ \mathbf{k}_{T}^f\nabla T_f \right]  \right]&=0
	\end{align}
\end{subequations}
where, $s$ and $f$ refer to solid and fluid, respectively; $c$ denotes the specific heat of solid; $c_p$ is the specific heat at constant pressure; $\mathbf{k}_{T}$ is the the thermal conductivity;% $q'''$ is heat production in unite volume ($W/m^3$).

If we neglect the solid velocity and define the fluid velocity with the Darcy's law \cite{lewis1998finite, khoei2012thermo}, we can obtain the governing equation of heat transfer in the porous medium, by summation of \ref{eq:heat_solid} and \ref{eq:heat_fluid}:

\begin{equation} \label{eq: bulk_heat_transfer}
\begin{aligned}
\left( c\rho\right)^{\text{eff}} \frac{\partial T }{\partial t} +c_p^f \rho^f \mathbf{q}\cdot \nabla T -\nabla \cdot \left( \mathbf{k}_T^{\text{eff}}\nabla T \right) &=0,  \quad  \text{in~} \Omega,\\
    \mathbf{k}_T^{\text{eff}}\nabla T \cdot \mathbf{n} &=-Q_T,  \quad  \text{on~} \Gamma_B,\\
    T &= T_D, \quad \text{on~}\Gamma_T,
\end{aligned}
\end{equation}
where
\begin{equation*}
\begin{aligned}
\left( c\rho\right)^{\text{eff}}&= (1-\phi) c^s \rho^s+\phi c_p^f \rho^f \\
%\left( c_p\rho\right)^{\text{fluid}}&=  \sum_{\gamma} \epsilon^{\gamma} c_p^{\gamma} \rho^{\gamma}=\phi c_p^f \rho^f \\
\mathbf{k}_T^{\text{eff}}&=(1-\phi) \mathbf{k}_T^s \rho^s+\phi \mathbf{k}_T^f \rho^f%\\
%\left( q'''\right) ^{\text{eff}}&=(1-\phi)q'''_s+\phi  q'''_f
\end{aligned}
\end{equation*}








\subsection{Summary of governing equations} The governing equations for modeling the CO$_2$ fracturing are summarized as follow: for the porous medium deformation, the functional defined in \eqref{Eq:Dissipative_functional} is minimized among $(\bm{u},d)\in \mathscr{S}_u\times\mathscr{S}_d$ under the constraint \eqref{Eq:irreversibility}, while %The lower bound $d^{n-1}$ is considered to ensure the irreversibility of the fracture. 
for the compressible fluid the boundary value problem \eqref{Eq:General_pressure} is used to solve for the pressure $p$.






%\subsection{}


%\begin{subequations}\label{Eq:Mass_Conserv_inter1}
 %   \begin{align}
  %      &\rho_f\partial_t\phi+\phi\partial_t\rho_f+\nabla\cdot\left(\phi\rho_f\mathbf{v}_f\right)=0,\\
   %     &-\rho_s\partial_t\phi+\left(1-\phi\right) \partial_t\rho_s +\nabla\cdot\left(\left(1- \phi\right)\rho_s \mathbf{v}_s\right)=0,\\
    %    &\partial_t\rho_f=\frac{\partial\rho_f}{\partial p}\partial_t p+\frac{\partial\rho_f}{\partial T}\partial_t T = {\rho_f}\left(\beta_p\partial_t p + \beta_T\partial_t T\right),\\
     %  & \partial_t\left((1-\phi)\rho_s\right)=-\rho_s\partial_t\phi+(1-\phi)\partial_t\rho_s.
    %\end{align}
%\end{subequations}
%Here,
%\begin{subequations}\label{Eq:Mass_Conserv_inter2}
 %   \begin{align}
  %      \frac{1-\phi}{\rho_s}\partial_t\rho_s=\frac{(\alpha-\phi)}{K_s}\partial_t
   %     {p}-\beta_s(\alpha-\phi)\partial_t T-(1-\alpha)\divergence\mathbf{v}_s,\\
   %     \deleted{\partial_t\rho_s=-\beta_s\rho_s\partial_t T}\\
    %    \left(\frac{1-\phi}{\rho_s}-\frac{(\alpha-\phi)}{K_s}\right)\partial_t\rho_s &=-\beta_s(\alpha-\phi)\partial_t T-(1-\alpha)\divergence\mathbf{v}_s,\\
     %   \partial_t\phi + \replaced{\phi}{\frac{\phi}{\rho_f}}\left(\beta_p\partial_t p +\beta_T\partial_t T\right)+\frac{1}{\rho_f}\nabla\cdot(\phi\rho_f\mathbf{v}_f)=0,\\
      %  \deleted{-\partial_t\phi-(1-\phi)\beta_s\partial_t T+\frac{1}{\rho_s}\nabla\cdot\left((1-\phi)\rho_s\mathbf{v}_s\right)=0,}\\
       % -\partial_t\phi+\frac{(1-\phi)}{\rho_s}\partial_t\rho_s +\frac{1}{\rho_s}\nabla\cdot\left((1-\phi)\rho_s\mathbf{v}_s\right)=0.
    %\end{align}
%\end{subequations}
%Here,
%\begin{subequations}
 %   \begin{align}
  %      \nabla\cdot(\phi \added{\rho_f}\mathbf{v}_f)&=\rho_f\nabla\cdot(\phi\mathbf{v}_f)+(\phi\mathbf{v}_f)\cdot\nabla\rho_f,\\
   %     \nabla\rho_f&=\frac{\partial\rho_f}{\partial p}\nabla p + \frac{\partial\rho_f}{\partial T}\nabla T= \added{\rho_f}(\beta_p\nabla p+\beta_T\nabla T),\\
    %    \nabla\rho_s&=\added{\frac{\partial\rho_s}{\partial p}\nabla p} + \frac{\partial\rho_s}{\partial_T}\nabla T,\\
     %   \nabla\cdot(\phi\mathbf{v}_f)+\nabla\cdot((1-\phi)\mathbf{v}_s)&=\nabla\cdot\mathbf{v}_s+\nabla\cdot\left(\phi(\mathbf{v}_f-\mathbf{v}_s)\right)=\nabla\cdot\mathbf{v}_s+\nabla\cdot\left(-\frac{k}{\mu}\nabla p\right),\\
      %  \nabla\cdot\mathbf{v}_s&=\partial_t(\vol\varepsilon),\\
       %\deleted{\frac{\partial\rho_s}{\partial T}&=\frac{-\beta_s(\alpha-\phi)}{\left(\frac{1-\phi}{\rho_s}-\frac{\alpha-\phi}{K_s}\right)}.}
  %  \end{align}
%\end{subequations}

%\begin{subequations}
 %   \begin{align}
  %      &\replaced{\phi}{\frac{\phi}{\rho_f}}\left(\beta_p\partial_t p+\beta_T\partial_t T\right)+\frac{1-\replaced{\phi}{\alpha}}{\rho_s}\partial_t\rho_s+\frac{1}{\rho_f}\nabla\cdot(\phi\rho_f\mathbf{v}_f)+\frac{1}{\rho_s}\nabla\cdot\left((1-\phi)\rho_s\mathbf{v}_s\right)=0,\\ 
   %     &\added{\phi\left(\beta_p\partial_t p+\beta_T\partial_t T\right)+\frac{1-\phi}{\rho_s}\partial_t\rho_s+\frac{1}{\rho_f}(\rho_f\nabla\cdot(\phi\mathbf{v}_f)+(\phi\mathbf{v}_f)\cdot\nabla\rho_f)+\frac{1}{\rho_s}(\rho_s \nabla \cdot ((1-\phi)\mathbf{v}_s)+((1-\phi)\mathbf{v}_s \cdot \nabla \rho_s))=0,}\\
    %     &\added{\phi\left(\beta_p\partial_t p+\beta_T\partial_t T\right)+\frac{1-\phi}{\rho_s}\partial_t\rho_s+\nabla\cdot\mathbf{v}_s+\nabla\cdot \mathbf{q} +\frac{(\phi\mathbf{v}_f)}{\rho_f}\cdot\nabla\rho_f+\frac{(1-\phi)\mathbf{v}_s}{\rho_s} \cdot \nabla \rho_s=0,}\\
     %    &\added{
      %   \phi\left(\beta_p\partial_t p+\beta_T\partial_t T\right)+\alpha \nabla\cdot\mathbf{v}_s+\nabla\cdot \mathbf{q}+\frac{(\phi\mathbf{v}_f)}{\rho_f}\cdot\nabla\rho_f+\frac{(1-\phi)\mathbf{v}_s}{\rho_s} \cdot \nabla \rho_s+
       %  \frac{(\alpha-\phi)}{K_s}\partial_t {p}-\beta_s(\alpha-\phi)\partial_t T=0,}\\
        % &\added{\left(\phi\beta_p +\frac{\alpha-\phi}{K_s}\right)\partial_t p+\left( \phi\beta_T-\beta_s(\alpha-\phi)\right)\partial_t T+\alpha \partial_t(\vol\varepsilon)+\nabla\cdot \mathbf{q}+\frac{(\phi\mathbf{v}_f)}{\rho_f}\cdot\nabla\rho_f+\frac{(1-\phi)\mathbf{v}_s}{\rho_s} \cdot \nabla \rho_s=0,} \label{eq:final}
         % \end{align}
%\end{subequations}