\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Courtecuisse2014394}
\citation{Gultekin2016}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc0 132 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Francfort19981319}
\citation{bourdin2008variational}
\pbs@newkey{pbs@last@page}{4}
\newlabel{phasefield<1>}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phasefield<1>}{4}}
\newlabel{phasefield}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phasefield}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{snm}{\beamer@slide {aeq:4}{6}}
\newlabel{aeq:4}{{6}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Maso2005}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{bourdin2008variational}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Amor09}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Miehe10}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Wheeler201469}
\pbs@newkey{pbs@last@page}{14}
\newlabel{RegVarInc<1>}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RegVarInc<1>}{14}}
\newlabel{RegVarInc}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RegVarInc}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\newlabel{fenics<1>}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fenics<1>}{18}}
\newlabel{fenics}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fenics}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\bibdata{references}
\bibcite{Amor09}{\citeauthoryear {Amor, Marigo,{}\ \BBA{} Maurini}{Amor\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Amor09}{\citeauthoryear {Amor, Marigo,{}\ \BBA{} Maurini}{Amor\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{bourdin2008variational}{\citeauthoryear {Bourdin, Francfort,{}\ \BBA{} Marigo}{Bourdin\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{bourdin2008variational}{\citeauthoryear {Bourdin, Francfort,{}\ \BBA{} Marigo}{Bourdin\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Courtecuisse2014394}{\citeauthoryear {Courtecuisse\ \BOthers {.}}{Courtecuisse\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Courtecuisse2014394}{\citeauthoryear {Courtecuisse\ \BOthers {.}}{Courtecuisse\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Maso2005}{\citeauthoryear {Dal~Maso, Francfort,{}\ \BBA{} Toader}{Dal~Maso\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Maso2005}{\citeauthoryear {Dal~Maso, Francfort,{}\ \BBA{} Toader}{Dal~Maso\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Francfort19981319}{\citeauthoryear {Francfort\ \BBA{} Marigo}{Francfort\ \BBA{} Marigo}{{\APACyear {1998}}}}
\APACbibcite{Francfort19981319}{\citeauthoryear {Francfort\ \BBA{} Marigo}{Francfort\ \BBA{} Marigo}{{\APACyear {1998}}}}
\bibcite{Gultekin2016}{\citeauthoryear {G\"ultekin, Dal,{}\ \BBA{} Holzapfel}{G\"ultekin\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Gultekin2016}{\citeauthoryear {G\"ultekin, Dal,{}\ \BBA{} Holzapfel}{G\"ultekin\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Miehe10}{\citeauthoryear {Miehe, Welschinger,{}\ \BBA{} Hofacker}{Miehe\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Miehe10}{\citeauthoryear {Miehe, Welschinger,{}\ \BBA{} Hofacker}{Miehe\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Wheeler201469}{\citeauthoryear {Wheeler, Wick,{}\ \BBA{} Wollner}{Wheeler\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Wheeler201469}{\citeauthoryear {Wheeler, Wick,{}\ \BBA{} Wollner}{Wheeler\ \BOthers {.}}{{\APACyear {2014}}}}
\bibstyle{apacite}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\beamer@sectionintoc {1}{References}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{20}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\beamer@sectionintoc {2}{Supplemental: The variations}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Supplemental: The variations}{22}{Supplemental: The variations}{0}}}
\newlabel{subexp<1>}{{22}{22}{Supplemental: The variations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subexp<1>}{22}}
\newlabel{subexp}{{22}{22}{Supplemental: The variations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subexp}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\newlabel{subfstvar<1>}{{23}{23}{Supplemental: The variations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfstvar<1>}{23}}
\newlabel{subfstvar}{{23}{23}{Supplemental: The variations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfstvar}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\newlabel{subfstvarii<1>}{{24}{24}{Supplemental: The variations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfstvarii<1>}{24}}
\newlabel{subfstvarii}{{24}{24}{Supplemental: The variations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfstvarii}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\newlabel{subfstvariii<1>}{{25}{25}{Supplemental: The variations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfstvariii<1>}{25}}
\newlabel{subfstvariii}{{25}{25}{Supplemental: The variations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfstvariii}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{Amor09}
\pbs@newkey{pbs@last@page}{26}
\newlabel{subinc<1>}{{26}{26}{Supplemental: The variations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subinc<1>}{26}}
\newlabel{subinc}{{26}{26}{Supplemental: The variations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subinc}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
