This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ECCOMAS.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 4247 of file references.bib
 : @article{Amor09
 :                ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5785 of file references.bib
 :  author = {Osman G\"ultekin and H\"usn\"u Dal and Gerhard A. Holzapfel}
 :                                                                        "
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1328 strings with 12349 characters,
and the built_in function-call counts, 16954 in all, are:
= -- 2044
> -- 155
< -- 870
+ -- 932
- -- 16
* -- 1158
:= -- 3254
add.period$ -- 32
call.type$ -- 8
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 453
empty$ -- 617
format.name$ -- 270
if$ -- 3095
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 212
num.names$ -- 64
pop$ -- 210
preamble$ -- 2
purify$ -- 32
quote$ -- 0
skip$ -- 1042
stack$ -- 0
substring$ -- 1003
swap$ -- 275
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 640
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 281
(There were 2 error messages)
