\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{yongxing.shen@sjtu.edu.cn}{Yongxing Shen\corref {mycorrespondingauthor}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{1}{section.2}}
\newlabel{sec:Math_model}{{2}{1}{Mathematical model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Porous medium deformation and fracture propagation}{1}{subsection.2.1}}
\newlabel{Sec:Phase_Field}{{2.1}{1}{Porous medium deformation and fracture propagation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variational formulation of brittle fracture}{1}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A bounded reservoir domain $\Omega $ with a lower-dimensional crack $\mathcal  {C}\in \mathbb  {R}^{\eta -1}$ (left) and its diffuse approximation.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:comput_domain}{{1}{2}{A bounded reservoir domain $\Omega $ with a lower-dimensional crack $\mathcal {C}\in \mathbb {R}^{\eta -1}$ (left) and its diffuse approximation.\relax }{figure.caption.1}{}}
\newlabel{Eq:epsilon}{{1}{2}{Variational formulation of brittle fracture}{equation.2.1}{}}
\newlabel{Eq:epsilon_decomp}{{2}{2}{Variational formulation of brittle fracture}{equation.2.2}{}}
\newlabel{Eq:epsilon_theta}{{3}{2}{Variational formulation of brittle fracture}{equation.2.3}{}}
\newlabel{Eq:E}{{4}{2}{Variational formulation of brittle fracture}{equation.2.4}{}}
\citation{bourdin2008variational}
\citation{ambrosio1990approximation,ambrosio1992approximation}
\citation{tanne2018crack,Bourdin2014014301}
\citation{amor2009regularized}
\newlabel{Eq:External}{{5}{3}{Variational formulation of brittle fracture}{equation.2.5}{}}
\newlabel{Eq:Pi}{{6}{3}{Variational formulation of brittle fracture}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Regularized variational formulation of brittle fracture}{3}{subsubsection.2.1.2}}
\newlabel{Eq:Gamma_ell}{{7}{3}{Regularized variational formulation of brittle fracture}{equation.2.7}{}}
\citation{Bourdin2000797}
\newlabel{Eq:E_Amor}{{2.1.2}{4}{Regularized variational formulation of brittle fracture}{equation.2.9}{}}
\newlabel{Eq:Dissipative_admissible}{{10}{4}{Regularized variational formulation of brittle fracture}{equation.2.10}{}}
\newlabel{Eq:Dissipative_functional}{{11}{4}{Regularized variational formulation of brittle fracture}{equation.2.11}{}}
\newlabel{Eq:irreversibility}{{12}{4}{Regularized variational formulation of brittle fracture}{equation.2.12}{}}
\citation{BourdinCFRAC13}
\citation{bourdin2008variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Carbon dioxide as a compressible fluid}{5}{subsection.2.2}}
\newlabel{Sec:CO2}{{2.2}{5}{Carbon dioxide as a compressible fluid}{subsection.2.2}{}}
\newlabel{Eq:Mass_fluid}{{13}{5}{Carbon dioxide as a compressible fluid}{equation.2.13}{}}
\newlabel{Eq:Mass_solid}{{14}{5}{Carbon dioxide as a compressible fluid}{equation.2.14}{}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:Mass_fluid}\unskip \@@italiccorr )}} by $\frac  {1}{\rho _f}$ and }}{5}{equation.2.14}}
\newlabel{Eq:Mass_sum}{{2.2}{5}{Carbon dioxide as a compressible fluid}{equation.2.14}{}}
\newlabel{Eq:Mass_sum_intmediate}{{15}{5}{Carbon dioxide as a compressible fluid}{equation.2.15}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:Mass_sum_intmediate}\unskip \@@italiccorr )}}}}{5}{equation.2.15}}
\newlabel{Eq:div_vrho_f}{{16}{5}{Carbon dioxide as a compressible fluid}{equation.2.16}{}}
\citation{lewis1998finite}
\citation{merxhani2016introduction}
\citation{heider2018modeling}
\newlabel{Eq:Mass_Conserv_sum_darcy}{{17}{6}{Carbon dioxide as a compressible fluid}{equation.2.17}{}}
\newlabel{Eq:diff_rho_f}{{18}{6}{Carbon dioxide as a compressible fluid}{equation.2.18}{}}
\newlabel{Eq:diff_rho_s}{{19}{6}{Carbon dioxide as a compressible fluid}{equation.2.19}{}}
\newlabel{Eq:solid velocity}{{20}{6}{Carbon dioxide as a compressible fluid}{equation.2.20}{}}
\newlabel{Eq:Darcy_law}{{21}{6}{Carbon dioxide as a compressible fluid}{equation.2.21}{}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:diff_rho_f}\unskip \@@italiccorr )}}, }}{6}{equation.2.21}}
\newlabel{Eq:General_pressure}{{22}{6}{Carbon dioxide as a compressible fluid}{equation.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Change of permeability}{7}{section*.2}}
\newlabel{Eq:k_0}{{23}{7}{Change of permeability}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy balance equation}{7}{subsection.2.3}}
\newlabel{Eq:thermo_equilibrium}{{24}{7}{Energy balance equation}{equation.2.24}{}}
\newlabel{Eq:energy_balance}{{25}{7}{Energy balance equation}{equation.2.25}{}}
\newlabel{Eq:bulk_heat_transfer}{{26}{7}{Energy balance equation}{equation.2.26}{}}
\newlabel{Eq:eff_heat_transfer}{{27}{7}{Energy balance equation}{equation.2.27}{}}
\citation{Bourdin2000797,bourdin2008variational}
\citation{Logg2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of governing equations}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical solution}{8}{section.3}}
\newlabel{sec:Num_Sol}{{3}{8}{Numerical solution}{section.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for modeling the CO$_2$ by phase field.\relax }}{9}{algocf.1}}
\newlabel{Alg:Co_2_fracking}{{1}{9}{Numerical solution}{algocf.1}{}}
\newlabel{line:compute_u}{{6}{9}{Numerical solution}{AlgoLine.1.6}{}}
\citation{amestoy2000mumps}
\citation{munson2014toolkit,petsc-user-ref}
\citation{bilgen2018phase}
\@writefile{toc}{\contentsline {section}{\numberline {AppendixA}Weak forms }{11}{appendix.A}}
\newlabel{sub:weak_form}{{AppendixA}{11}{Weak forms}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {AppendixA.1}Porous medium}{11}{subsection.A.1}}
\newlabel{sub:weak_porous}{{AppendixA.1}{11}{Porous medium}{subsection.A.1}{}}
\newlabel{Eq:Residual}{{A.1}{11}{Porous medium}{equation.A.1}{}}
\newlabel{Eq:Residual_i}{{A.1a}{11}{Porous medium}{equation.A.1}{}}
\newlabel{Eq:Residual_ii}{{A.1b}{11}{Porous medium}{equation.A.2}{}}
\@writefile{tdo}{\contentsline {todo}{I should check the second variations.}{11}{section*.4}}
\pgfsyspdfmark {pgfid1}{9782558}{18470176}
\pgfsyspdfmark {pgfid4}{34243870}{18482464}
\pgfsyspdfmark {pgfid5}{36357406}{18258550}
\newlabel{Eq:Tangent}{{A.2}{11}{Porous medium}{equation.A.2}{}}
\newlabel{Eq:Tangent_u}{{A.2a}{11}{Porous medium}{equation.A.1}{}}
\bibdata{ref}
\bibcite{bourdin2008variational}{{1}{}{{}}{{}}}
\bibcite{ambrosio1990approximation}{{2}{}{{}}{{}}}
\bibcite{ambrosio1992approximation}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {AppendixA.2}Compressible (CO$_2$) fluid flow discretization}{12}{subsection.A.2}}
\newlabel{sec:CO2-discretization}{{AppendixA.2}{12}{Compressible (CO$_2$) fluid flow discretization}{subsection.A.2}{}}
\newlabel{Eq:waekform_p}{{A.3}{12}{Compressible (CO$_2$) fluid flow discretization}{equation.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {AppendixA.3}Energy balance}{12}{subsection.A.3}}
\newlabel{Eq:waekform_T}{{A.4}{12}{Energy balance}{equation.A.4}{}}
\bibcite{tanne2018crack}{{4}{}{{}}{{}}}
\bibcite{Bourdin2014014301}{{5}{}{{}}{{}}}
\bibcite{amor2009regularized}{{6}{}{{}}{{}}}
\bibcite{Bourdin2000797}{{7}{}{{}}{{}}}
\bibcite{BourdinCFRAC13}{{8}{}{{}}{{}}}
\bibcite{mahmoud2014development}{{9}{}{{}}{{}}}
\bibcite{lewis1998finite}{{10}{}{{}}{{}}}
\bibcite{merxhani2016introduction}{{11}{}{{}}{{}}}
\bibcite{heider2018modeling}{{12}{}{{}}{{}}}
\bibcite{Sheng2012}{{13}{}{{}}{{}}}
\bibcite{Civan2010}{{14}{}{{}}{{}}}
\bibcite{Logg2012}{{15}{}{{}}{{}}}
\bibcite{amestoy2000mumps}{{16}{}{{}}{{}}}
\bibcite{munson2014toolkit}{{17}{}{{}}{{}}}
\bibcite{petsc-user-ref}{{18}{}{{}}{{}}}
\bibcite{bilgen2018phase}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
